[server]
domain = s125.dl.hpc.tuwien.ac.at
serve_from_sub_path = true
root_url = http://s125.dl.hpc.tuwien.ac.at/grafana

; [auth.anonymous]
; enabled = true
; org_name = Main Org.
; org_role = Viewer

; [auth]
; disable_login_form = true

; [auth.basic]
; enabled = false

[auth.github]
enabled = true
client_id = 052dbb34657c023a08a7
client_secret = 73e7ba5af94543e7376f3e5d32d196d087164739
scopes = user:email,read:org
auth_url = https://github.com/login/oauth/authorize
token_url = https://github.com/login/oauth/access_token
api_url = https://api.github.com/user

[paths]
plugins = "/home/josef/jupyterhub/grafana/grafana-plugins"